<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/game_list_item">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/win_or_lose"
        android:text="Game result"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:width="0dp"
        android:layout_weight=".20"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/score"
        android:text="score"
        android:width="0dp"
        android:layout_weight=".30"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="creeps"
        android:id="@+id/creep_score"
        android:width="0dp"
        android:layout_weight=".20"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="gold"
        android:id="@+id/gold"
        android:paddingRight="20dp"
        android:width="0dp"
        android:layout_weight=".30"/>


</LinearLayout>